# DocumentProcessingSystem

./: DocumntProcessingSystem.bak
Document Processing System.BL/: Document Processing System.BL.csproj  DocumentDetailBL.cs  IDocumentDetailBL.cs
Document Processing System.DAL/: DataContext.cs  Document Processing System - Backup.DAL.csproj  Document Processing System.DAL.csproj
Document Processing System.DAL/Migrations/: 20250803133545_data.Designer.cs  20250803133545_data.cs  DataContextModelSnapshot.cs
Document Processing System.Entities/: Document Processing System.Entities.csproj  DocumentDetail.cs  DocumentDetailDTO.cs
Document Processing System.Helpers/: Document Processing System.Helpers.csproj  DocumentDetailHelpers.cs
Document Processing System.PL/: Document Processing System - Backup.PL.csproj  Document Processing System.PL.csproj  Document Processing System.PL.sln  Program.cs  appsettings.json
Document Processing System.PL/Controllers/: DocumentDetailsController.cs
Document Processing System.PL/Properties/: launchSettings.json
